# colordex

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/colordex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colordex/: MainActivity.kt
app/src/main/java/com/example/colordex/camera/: CameraAnalyzer.kt  CameraController.kt  CameraPermission.kt  CameraPreviewScreen.kt  CaptureScreen.kt
app/src/main/java/com/example/colordex/collection/: CollectionRepository.kt
app/src/main/java/com/example/colordex/core/: ColorModel.kt
app/src/main/java/com/example/colordex/core/color/: CenterRegionSampler.kt
app/src/main/java/com/example/colordex/data/: ColorEntry.kt
app/src/main/java/com/example/colordex/dex/: DexViewModel.kt
app/src/main/java/com/example/colordex/naming/: ColorNamer.kt
app/src/main/java/com/example/colordex/share/: ShareCardRenderer.kt
app/src/main/java/com/example/colordex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/colordex/: CenterRegionSamplerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
